# restful-booker-restassured

./: README.md  pom.xml
src/main/java/com/example/booker/client/: BookerClient.java
src/main/java/com/example/booker/config/: ApiConfig.java
src/main/java/com/example/booker/model/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingIdItem.java  BookingRequest.java  BookingResponse.java  CreatedBookingResponse.java  PartialBookingUpdateRequest.java
src/test/java/com/example/booker/tests/: BookerApiTest.java
